{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd client && npm run preview",
    "build": "cd client && npm install && npm run build",
    "dev": "cd client && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
