{
  "manifest_version": 3,
  "name": "Pinterest Board Downloader",
  "version": "2.0",
  "description": "Download entire Pinterest boards with advanced filtering",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "*://*.pinterest.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.pinterest.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
